<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Proiect</title>
</head>

<body>
    <p id="introductive_paragraph">WEB 101</p>
    <div class="continutul">
        <div class="input_div">
            <button class="check_button">
                 <i class="fa fa-check" aria-hidden="true"> </i>
            </button> 
            <input class="input_mare" placeholder="Insert task here"/>
        </div>
    </div>
    <script src="myscript.js"></script>
</body>

</html>