#introductive_paragraph {
    font-size: 3cm;
    font-weight: bold;
    text-align: center; 
    opacity: 0.3;
    color: red;
}

.continutul {
    position: relative;
    height:6vh;
    top: -15vh;
    width: 50%;
    margin-right: auto;
    margin-left: auto;
    border: 1px solid black;
}

.input_div {
    width: 100%;
    height: 100%;
    margin: auto;
}

.check_button {
    float: left;
    width: 10%;
    height: 100%;
    border: none;
    opacity: 0.4;
}

.todo_description {
    width: 20%;
    height: 100%;
}

.all_button {
    width: 20%;
    height: 100%;
    border: none;
    opacity: 0.8;
}

.active_button {
    width: 20%;
    height: 100%;
    border: none;
    opacity: 0.8;
}

.completed_button {
    width: 20%;
    height: 100%;
    border: none;
    opacity: 0.8;
}

.clear_completed_button {
    width: 20%;
    height: 100%;
    border: none;
    opacity: 0.8;
}

.check_button:hover {
    opacity: 1;
}

.input_mare {
    float: right;
    width: 85%;
    height: 95%;
    margin: auto; 
    padding-left: 20px;
    font-size: 0.6cm;
    border: none;
}

::placeholder {
    font-size: 0.7cm;
    position: absolute;
    top: 5px;
    left: 20px;
    opacity: 0.3;
    font-style: italic;
}

.input_box {
    border:1px solid black;
    height: 4vh;
    width: 100%;
    margin: auto;
}

.filter_tab {
    border:1px solid black;
    height: 4vh;
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: space-between;
    margin: auto;
}

.introduced_text {
    float: left;
    width: 80%;
    height: 40%;
    text-align: center;
    margin: auto;
    padding-left: 10px;
    font-size: larger;
}

.check_individual {
    float: left;
    height: 100%;
}

.close_button {
    float: right;
    height: 100%;
    margin: auto;
    right: 0%;
}

