.style1 {
   background-color: rgb(97, 93, 93);
   text-align: center;
   color: white;
   margin-top: 10px;
   margin-bottom: 20px;
   margin-right: 50px;
   margin-left: 20px;
   border-radius: 25px;
   padding-top: 10px;
   padding-bottom: 10px;
}

.style2 {
    background-color: rgb(97, 93, 93);
    text-align: justify;
    margin-right: 450px;
    margin-left: 450px;
    font-size: 20px;
    border-radius: 25px;
    padding-top: 30px;
    padding-bottom: 100px;
    padding-right: 20px;
    padding-left: 20px;
}

#grad {
    background-image: linear-gradient(rgb(97, 93, 93), rgb(211, 211, 192));
}

img {
    border-radius: 5%;
    padding-top: 12px;
    padding-left: 10px;
}
